<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <TextField />
            <TextField />
            <TextField />
            <HBox prefHeight="48.0" prefWidth="100.0">
               <children>
                  <TextField prefHeight="26.0" prefWidth="42.0" />
                  <TextField prefHeight="26.0" prefWidth="54.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fitHeight="400.0" fitWidth="326.0" pickOnBounds="true" preserveRatio="true" />
      <VBox prefHeight="200.0" prefWidth="100.0" />
   </children>
</HBox>
