<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="420.0" prefWidth="150.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Yeeter">
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="25.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filter">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font></Text>
            <TextField fx:id="min_age" prefHeight="26.0" prefWidth="86.0" promptText="minimum age">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin></TextField>
            <TextField fx:id="max_age" promptText="maximum age">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin></TextField>
            <CheckBox fx:id="male" mnemonicParsing="false" text="male">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin></CheckBox>
            <CheckBox fx:id="female" mnemonicParsing="false" text="female">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin></CheckBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="my profile">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font></Text>
            <ImageView fx:id="pic_me" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin></ImageView>
            <Text fx:id="name_age_me" strokeType="OUTSIDE" strokeWidth="0.0" text="Name,Age">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="20.0" />
               </VBox.margin></Text>
         </children>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </VBox>
      <ImageView fx:id="image_other" fitHeight="420.0" fitWidth="420.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin></ImageView>
      <VBox prefHeight="420.0" prefWidth="150.0">
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
         <children>
            <Text fx:id="name_other" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="130.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="age_other" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthdate" wrappingWidth="130.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="insta_other" strokeType="OUTSIDE" strokeWidth="0.0" text="Insta" wrappingWidth="130.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="snap_other" strokeType="OUTSIDE" strokeWidth="0.0" text="Snap" wrappingWidth="130.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="number_other" strokeType="OUTSIDE" strokeWidth="0.0" text="Number" wrappingWidth="130.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Button fx:id="next_prof" mnemonicParsing="false" prefHeight="65.0" prefWidth="130.0" text="Next">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="50.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="last_prof" mnemonicParsing="false" prefHeight="65.0" prefWidth="130.0" text="Previous">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children></VBox>
   </children>
</HBox>
